package satsun2;

public class Arrays {
	
	public static void main(String []args) {
		//arrays are group of similar type of data
		
		int student1 = 45;
		int student2 =67;
		int student3 =98;
		int student4 =78;
		int student5 =98;
		//int sum = student1 + student2+student3.. . . . .student60;
		
		int []marks = {23,45,66,44,23,4};
		
		marks[0]=98;
		marks[1]=97;
		marks[2]=67;
		marks[5]=70;
		
//		int sum = marks[0]+marks[1]+marks[2]+marks[3]+marks[4]+marks[5];
	
//		System.out.println(sum);
//		System.out.println(marks[0]);
//		System.out.println(marks[1]);
//		System.out.println(marks[2]);
//		System.out.println(marks[5]);
		
		int sum=0;
		for(int ele:marks) {
			sum=sum+ele;
//			System.out.println(ele);
			//System.out.println(sum);
		}
		
		//System.out.println(sum);
		
		
		int marks2[] = {1,2,3,4,5,6,7,8,9,10,11,21,32,45,4,565,6,23,67};
		int product =1;
		for(int element : marks2) {
			product =product*element;
		}
		
		System.out.println(product);
//		
	}
	
}
